.hb-rotate-menu-wrapper, .hb-rotate-menu-wrapper *{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.hb-rotate-menu-wrapper{
	position: relative;
	display: inline-block;
	margin-bottom: 20px;
}

.hb-rotate-menu{
	position: relative;
	display: inline-block;
	width: 300px;
	height: 300px;
	border-radius: 50%;

	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;

	-webkit-transform-origin: center center;
	-moz-transform-origin: center center;
	-ms-transform-origin: center center;
	-o-transform-origin: center center;
	transform-origin: center center;
}

.hb-rotate-menu:after{
	content: "";
	display: table;
	clear: both;
}



/***************************************************************************************************************************************/
/* LINKS */
/***************************************************************************************************************************************/
.hb-rotate-menu .hb-link{
	position: absolute;
	top: 50%;
	left: 50%;
	width: auto;
	height: 150px;
	padding-top: 130px;

	-webkit-transform-origin: center top;
	-moz-transform-origin: center top;
	-ms-transform-origin: center top;
	-o-transform-origin: center top;
	transform-origin: center top;
}

.hb-rotate-menu .hb-link a{
	display: inline-block;
	height: 20px;
	line-height: 20px;
	color: #333;
	font-size: 16px;
	text-decoration: none;
	white-space: nowrap;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}



/***************************************************************************************************************************************/
/* SVG BORDER */
/***************************************************************************************************************************************/
.hb-rotate-menu svg{
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -145px 0 0 -145px;
	pointer-events: none;

	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}



/***************************************************************************************************************************************/
/* IMAGE */
/***************************************************************************************************************************************/
.hb-rotate-menu-wrapper .hb-image{
	position: absolute;
	top: 50%;
	left: 50%;
	display: block;
	width: 240px;
	height: 240px;
	margin: -120px 0 0 -120px;
	background-color: #ddd;
	background-position: center center;
	background-size: auto 100%;
	background-size: cover;
	border: 2px solid #666;
	border-radius: 50%;
}

.hb-rotate-menu-wrapper .hb-image-arrow{
	position: absolute;
	bottom: 0;
	left: 50%;
	display: block;
	width: 0px;
	height: 0px;
	margin-left: -8px;
	border: 8px solid;
	border-color: transparent;
	border-top-color: #666;
	pointer-events: none;
}

.hb-rotate-menu-wrapper .hb-image-overlay{
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	width: 100%;
	height: 100%;
	background-color: #ddd;
	border-radius: 50%;
	opacity: 0;
	pointer-events: none;
}



/***************************************************************************************************************************************/
/* TABS - AJAX */
/***************************************************************************************************************************************/
.hb-rotate-content-wrapper{
	position: relative;
}

.hb-rotate-content{
	min-height: 50px;
}

.hb-rotate-content .hb-tab{
	height: 0px;
	overflow: hidden;
}

.hb-rotate-content .hb-tab.hb-tab-expanded{
	height: auto;
}

.hb-loading{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 99;
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
}

.hb-loading:before{
	content: url("../images/iconLoading.gif");
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -11px 0 0 -32px;
	opacity: 0.8;
}

.hb-loading-visible{
	display: block;
}

.hb-error{
	padding: 10px 15px;
	background-color: #f2dede;
	border: 1px solid #ebccd1;
	border-radius: 3px;
	color: #b84442;
}
