
@font-face {
	font-family: 'CenturyGothic';
	src: url('../fonts/CenturyGothic.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'CenturyGothic-Bold';
	src: url('../fonts/CenturyGothic-Bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

body {
	font-family: 'CenturyGothic';
	font-size: 14px;
	overflow-x: hidden;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}
ul, li{
	margin: 0;
	padding: 0;
}

a:hover,
button:hover{
	text-decoration: none;
	outline: none;
}

button {
	border: 0;
	background: transparent;
	outline: none !important;
}

input[type="submit"] {
	border: 0;
}
img{max-width: 100%;}

/***** Navigation starts here *****/
header{
	position: fixed;
	width: 100%;
	z-index: 999;
}
.navbar {
	border-radius: 0 !important;
	background: rgba(000, 000, 000, 0.6)
}
.navbar-brand {
    height: auto !important;
}
.navbar-nav>li>a {
	color: #fff;
	font-family: 'CenturyGothic';
	text-transform: uppercase;
}
.dropdown-menu {
    background-color: #000 !important;
    background-clip: padding-box;
    border: 1px solid #000 !important;
    border: 1px solid rgba(0,0,0,1) !important;
    border-radius: 0 !important;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .nav li>a:hover {
    background-color: #000 !important;
    border-color: #000 !important;
}
.mega-dropdown-menu {
	padding: 20px 0px;
	width: 100%;
	box-shadow: none;
	-webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
	padding: 0;
	margin: 0;
}
.mega-dropdown-menu > li > ul > li {
	list-style: none;
	margin: 5px 0;
	padding: 7px 0;
}
.mega-dropdown-menu > li > ul > li > a {
	display: block;
	color: #fff;
	padding: 3px 5px;
	font-family: 'CenturyGothic';
	text-transform: capitalize;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
	text-decoration: none;
}
button.navbar-toggler.hamburger-button {
	float: right;
	margin-right: 20px;
	margin-bottom: 20px;
}
.hamburger-icon {
	width: 30px;
	height: 20px;
	position: relative;
	margin: 0px;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}
.hamburger-icon span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
.hamburger-icon span {
	background: #fff;
}
.hamburger-icon span:nth-child(1) {
	top: 0px;
}
.hamburger-icon span:nth-child(2) {
	top: 10px;
}
.hamburger-icon span:nth-child(3) {
	top: 20px;
}
.hamburger-icon.open span:nth-child(1) {
	top: 11px;
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}
.hamburger-icon.open span:nth-child(2) {
	opacity: 0;
	left: -60px;
}
.hamburger-icon.open span:nth-child(3) {
	top: 11px;
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	transform: rotate(-135deg);
}
/***** Navigation ends here *****/

/***** Main content *****/

main {
    margin-top: 30px;
    margin-bottom: 30px;
}
.breadcrumb {
	margin-bottom: 30px !important;
	background-color: transparent !important;
}
.breadcrumb a {
	font-size: 16px;
	margin-right: 10px;
}
.breadcrumb a {
	color: #707070;
	font-family: 'CenturyGothic';
}
.breadcrumb a:hover {
	text-decoration: none;
}
.breadcrumb a.active {
	color: #19a6f4;
}
.sticky-sidebar{
	position: -webkit-sticky !important;
	position: sticky !important;
	top: 120px;
}
.sidebar ul li {
	list-style: none;
	margin-bottom: 20px;
}
.sidebar ul li a {
	font-size: 16px;
	color: #000;
	font-family: 'CenturyGothic';
}
.sidebar ul li a i {
	font-size: 24px;
	color: transparent;
	line-height: 15px;
	position: relative;
	top: 2px;
}
.sidebar ul li.active a,
.sidebar ul li:hover a {
	font-size: 16px;
	color: #000;
	font-family: 'CenturyGothic-Bold';
}
.sidebar ul li.active a i,
.sidebar ul li:hover a i {
	font-size: 24px;
	color: #19a6f4;
	line-height: 15px;
	position: relative;
	top: 2px;
}
.page-title {
    font-size: 22px;
    font-family: 'CenturyGothic-Bold';
    color: #19a6f4;
	margin-bottom: 20px;
	margin-top: 0;
    line-height: 22px;
}
.content{
	margin-top: 30px;
}
.content p, p {
	font-size: 16px;
	color: #000;
	margin-bottom: 30px;
	line-height: 27px;
	font-family: 'CenturyGothic';
}
.include-list {
	font-size: 18px;
	color: #000;
	font-family: 'CenturyGothic-Bold';
	margin-bottom: 25px;
}
.include-list ul {
	padding-left: 35px;
	list-style: none;
	margin: 0;
}
.include-list ul li:before {
	content: '';
	display: inline-block;
	height: 15px;
	width: 20px;
	background: url('../images/icons/bullet.svg') no-repeat;
	background-size: 100% 100%;
	left: -35px;
	position: absolute;
	top: 5px;
}
.include-list ul li {
	font-size: 16px;
	color: #000;
	margin-bottom: 10px;
	position: relative;
}
.service-slider .slick-slide {
	margin: 0 5px;
}
.slide-relative {
	position: relative;
	overflow: hidden;
}
.name-slide {
	position: absolute;
	background: rgba(22, 172, 255, 0.8);
	padding: 20px 0;
	text-align: center;
	color: #FFF;
	font-size: 16px;
	font-family: 'CenturyGothic';
	bottom: -100px;
	left: 0;
	width: 100%;
	transition: 0.35s ease-in;
}
.slide-relative:hover .name-slide {
	bottom: 0;
	transition: 0.35s ease-in;
}
.page-content-title {
	color: #000;
	font-size: 22px;
	font-family: 'CenturyGothic-Bold';
	text-align: center;
	margin-bottom: 30px;
}

/***** Main content *****/

/***** Footer starts here *****/
footer{
	position: relative;
}
.top-footer {
	background: #000;
	padding: 30px 0;
}
.form-group .form-control{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    width: 78%;
    float: left;
    background: transparent;
    font-size: 14px;
	border-radius: 0;
	padding-left: 0;
	font-family: 'CenturyGothic';
}
.btn-subs-newsletter {
    color: #FFF;
    float: left;
    margin-left: 10px;
	width: 55px;
	font-family: 'CenturyGothic';
}

.right-arrow-icon {
    display: inline-block;
    width: 30px;
    margin-left: 15px;
}
.subs-newsletter p, .contact-form p, .contact-info p{
	font-family: 'CenturyGothic';
	color: #fff;
}
.subs-newsletter h4, .contact-form h4{
	font-family: 'CenturyGothic-Bold';
	color: #fff;
}
.email-icon, .contact-icon {
    display: inline-block;
    width: 23px;
	margin-right: 10px;
}
.contact-info .contact-num span {
    float: left;
}
/***** Top *****/

/***** Bottom *****/
.bottom-footer {
	background: #000;
	padding: 30px 0;
	border-top: 1px solid #fff;
}
.terms-policy{
	margin-top: 20px;
}
.terms-policy ul li{
	list-style-type: none;
	display: inline-block;
	margin-left: 35px;
}
.terms-policy ul li:first-child{
	margin-left: 0;
}
.terms-policy ul li a{
	font-family: 'CenturyGothic';
	color: #fff;
}
.useful-links h4{
	font-family: 'CenturyGothic';
	color: #fff;
}
.useful-links ul li{
	list-style-type: none;
}
.useful-links ul li a{
	font-family: 'CenturyGothic';
	color: #fff;
}
.social-media h4 {
	font-family: 'CenturyGothic';
	color: #fff;
	margin-bottom: 20px;
}
.copyright{
	margin-top: 20px;
	margin-left: 8%;
}
.copyright p{
	font-family: 'CenturyGothic';
	color: #fff;
	text-align: center;
}

.social-media {
    margin-left: 20%;
}

.social-links a img{
	padding: 7px;
	width: 40px;
	height: 40px;
}
/***** Bottom *****/
/***** Contact us popup *****/
.contact-us.modal {
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.contact-us.modal .modal-dialog {
    width: 100% !important;
    margin: 0 auto !important;
}
.modal-dialog {
    width: 100% !important;
    margin: 30px auto !important;
}
.modal-content {
	background-color: rgba(0, 0, 0, 0.9) !important;
    padding: 85px 70px;
    width: 80%;
    height: 100%;
	z-index: 9;
	margin: 0 auto;
}
.modal-header {
    padding: 15px;
	border-bottom: none !important;
	color: #fff;
}
.modal-header button {
    opacity: 1;
}
.modal-body .form-group input, .modal-body .form-group select {
	width: 100%;
}
.modal-body .form-group textarea {
	width: 100%;
	padding: 11px 12px 11px 0;
}
.modal-body .row {
	margin-bottom: 50px;
}
.modal-body .row:last-child {
	margin-bottom: 0;
}
.btn-send {
    border: 1px solid #FFF;
    padding: 10px 40px;
    font-size: 16px;
    color: #FFF;
}
/***** Contact us popup *****/
/***** Footer ends here *****/

/***** Pilot run popup *****/
.container-box {
    display: inline-block;
    position: fixed;
    top: 55%;
    left: 0;
}
.pilot-button{
	color: #fff;
    background-color: #16ACFF;
	border-color: #16ACFF;
	padding: 10px 16px !important;
    font-size: 18px !important;
	line-height: 1.3333333;
	border-radius: 0 !important;
}
.rotated{
	-moz-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    transform-origin: top left;  
}
.pilot.modal select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url(../images/angle-down.png) no-repeat 97% 50% !important;
}
.pilot-file-upload {
	position: relative;
	margin-top: 10px;
}
.pilot-file-upload .file-upload {
	display: inline-block;

	font-size: 14px;
	width: 100%;
}
.pilot-file-upload .file-upload .file-select {
	display: block;
	color: #34495e;
	cursor: pointer;
	background: transparent;
	overflow: hidden;
	position: relative;
}

.pilot-file-upload .file-upload .file-select .file-select-button {
	background: transparent;
	padding: 0;
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	font-size: 18px;
	border-radius: 4px;
	margin-top: 0;
	width: 30px;
	position: absolute;
	top: 7px;
	right: 0px;
}

.pilot-file-upload .file-upload .file-select:hover .file-select-button {
	color: #fff;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.pilot-file-upload .file-upload .file-select .file-select-name {
	display: inline-block;
	padding: 0;
	font-size: 14px;
	color: #FFF;
	width: 100%;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	padding: 6px 15px;

}

.pilot-file-upload .file-upload .file-select input[type="file"] {
	z-index: 100;
	cursor: pointer;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	filter: alpha(opacity=0);
}
/***** Pilot run popup *****/

.position-initial{
	position: initial;
}

/***** inner page ****/


.innerpage-Banner{
	max-height: 400px;
	width: 100%;
	background-image: url(../images/slider/1.png);
	background-size: cover;
	height: 400px;
}


/***** inner page ****/

/*********** slide ************/

.mb-3{
	margin-bottom: 30px;
}

.taketrial{
	background: #16ACFF;
	color: #FFF;
	font-size: 18px;
	padding: 10px 25px;
}

.slides{
	/* background-image: url(images/slider/1.png); */
	width: 100%;
	display: inline-block;
	height: 700px;
	max-height: 700px;
	background-size: cover;
}

.text-center{
	text-align: center;
}

.text-left{
	text-align: left;
}

.text-right{
	text-align: right;
}

.slideContent-Wrapper{
	padding-top: 120px;
	color: #fff;
}

.slideContent-Wrapper h2{
	font-size: 40px;
    color: #fff;
    font-weight: bold;
    font-family: CenturyGothic;
	letter-spacing: 0.5rem;
	margin: 10px auto;
}

.slideContent-Wrapper h5{
	font-size: 20px;
    color: #fff;
    font-weight: bold;
    font-family: CenturyGothic;
	letter-spacing: 0.5rem;
	margin: auto
}

.text-blue{
	color: #16ACFF;
}
/*********** slide ************/



.display-table {
	width: 100%;
	height: 100%;
	display: table;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
}

.table-cell {
	display: table-cell;
	vertical-align: middle;
}

.top-text-slide {
	font-size: 38px;
	text-align: center;
	line-height: 35px;
	font-family: 'CenturyGothic-Bold';
	margin-bottom: 30px;
}


.padding-top-30 {
	padding-top: 30px;
}

.padding-top-80 {
	padding-top: 80px;
}

.banner-content-height {
	height: 410px;
	margin-bottom: 25px;
	position: relative;
}

.slide-name-list {

	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 88%;
}

.slide-name-list ul {
	padding: 0;
	margin: 0;
}

.slide-name-list ul li {
	float: left;
	display: block;
	opacity: 0.5;
	padding-right: 40px;
	width: 200px;
	font-size: 16px;
}

.slide-name-list ul li:last-child {
	padding-right: 0px;
}

.slide-name-list ul li.active {
	opacity: 1;
}

.main-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: 99999;
}

.navbar {
	background-color: rgba(0, 0, 0, 0.5) !important;
	padding: 0;

}

.darkHeader {
	background: #000 !important;
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	float: left;
	min-width: 500px;
	padding: 15px;
	margin: 0;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.9);
	text-align: left;
	list-style: none;
	background: rgba(0, 0, 0, 0.9);
	background-clip: padding-box;
	border: 0px solid rgba(0, 0, 0, 0.15);
	border-radius: 0;
}

.dropdown-item:hover,
.dropdown-item:focus {
	color: #FFF;
	text-decoration: none;
	background-color: transparent;
}

.dropdown-item {
	display: block;
	width: 100%;
	padding: 15px;
	clear: both;
	font-weight: normal;
	color: rgba(255, 255, 255, 0.7);
	text-align: inherit;
	white-space: nowrap;
	background-color: transparent;
	border: 0;
}

.dropdown-toggle::after {
	display: block;
	float: right;
	font-family: 'FontAwesome';
	width: 10px;
	height: 10px;
	margin-left: 0.75em;
	vertical-align: 0.255em;
	content: "\f107";
	border-top: 0 solid;
	border-right: 0 solid transparent;
	border-bottom: 0;
	border-left: 0 solid transparent
}

.top-text {
	font-size: 51px;
	text-align: center;
	text-transform: uppercase;
	line-height: 42px;
	margin-bottom: 30px;
	font-family: 'CenturyGothic-Bold';
}

.top-text.left-text {
	font-size: 30px;
	margin-bottom: 10px;
}

.below-text.left-text {
	font-size: 18px;
	line-height: 23px;
	margin-bottom: 0;
}

.below-text {
	font-size: 30px;
	text-align: center;
	line-height: 25px;
	margin-bottom: 70px;
}

.blue-text {
	color: #19a6f4;
}

.flow-process {
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
}

.flow-process span {
	padding-right: 35px;
	color: rgba(255, 255, 255, 1);
}

.flow-process i {
	padding-right: 35px;
	color: rgba(255, 255, 255, 1);
}

.border-bottom-white {
	width: 100%;
	height: 2px;
	background: #FFF;
}

.service-box {
	display: flex;
}

.service-title {
	position: relative;
	width: 100%;
}

.name-service a, .service-title a {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding-left: 15px;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	outline: none
}

.name-service a:hover, .service-title a:hover,
.name-service a:visited, .service-title a:focus{
	color: #FFF;
	text-decoration: none;
	outline: none;
}

.name-service a:hover {
	text-decoration: none;
	opacity: 0.8;
	transition: 0.35s ease-in;
}

.image-box {
	display: block;
	float: left;
	background: #FFF;
}
