<!DOCTYPE html>
<html lang="en">
<head>
	<title>Services | Mélange</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />-->
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../css/slick.css"/>

<link rel="stylesheet" type="text/css" href="../css/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive-style.css">

	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>

<header>
	<nav class="navbar">
		<div class="navbar-header">
			<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" class="img-fluid"></a>
			<button class="navbar-toggler hamburger-button" type="button" data-toggle="collapse" data-target=".js-navbar-collapse"
				aria-controls="js-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger-icon">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
		</div>
		
		<div class="collapse navbar-collapse js-navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown mega-dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>				
					<ul class="first-dropdown-menu dropdown-menu mega-dropdown-menu">
						<li class="col-sm-6">
							<ul>
								<li><a href="../services/cad2.html">CAD (2D and 3D)</a></li>
								<li><a href="../services/conceptdev.html">Concept Development</a></li>
								<li><a href="../services/designvalid.html">Design validation</a></li>
								<li><a href="../services/reverseengg.html">Reverse Engineering</a></li>
								<li><a href="../services/PLMSAP.html">PLM and SAP Services</a></li>
							</ul>
						</li>
						<li class="col-sm-6">
							<ul>
								<li><a href="../services/CAE.html">CAE (FEA/CFD)</a></li>
								<li><a href="../services/manufacturingsol.html">Manufacturing Solutions</a></li>
								<li><a href="../services/plantengg.html">Plant Engineering</a></li>
								<li><a href="../services/onsite.html">Onsite staffing</a></li>
							</ul>
						</li>
					</ul>				
				</li>
				<li class="dropdown mega-dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Domains</a>				
					<ul class="dropdown-menu mega-dropdown-menu">
						<li class="col-sm-6">
							<ul>
								<li><a href="../domains/automation.html">Automation</a></li>
								<li><a href="../domains/heavyengg.html">Heavy Engineering</a></li>
								<li><a href="../domains/specailpurposemachine.html">Special Purpose Machines</a></li>
								<li><a href="../domains/automotive.html">Automotive</a></li>
								<li><a href="../domains/processchemical.html">Process/Chemical Industry</a></li>
							</ul>
						</li>
						<li class="col-sm-6">
							<ul>
								<li><a href="../domains/watertreat.html">Water Treatment</a></li>
								<li><a href="../domains/Piping.html">Piping</a></li>
								<li><a href="../domains/oilgas.html">Oil and Gas</a></li>
								<li><a href="../domains/agriculture.html">Agriculture</a></li>
							</ul>
						</li>
					</ul>				
				</li>
				<li><a href="#">Case Study</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div><!-- /.nav-collapse -->
	</nav>
</header>
<div class="container-full innerpage-Banner">
	<!-- <img src="images/slider/1.png" /> -->asasa
</div>
<main>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumb">
						<a href="#" class="step-1">Home ></a>
						<a href="#" class="step-2">Domains ></a>
						<a href="#" class="step-3 active">Automotive</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-12 sticky-sidebar">
					<div class="sidebar">
						<ul>
							<li><a href="automation.html"><i class="fa fa-angle-right"></i> Automation</a></li>
							<li><a href="heavyengg.html"><i class="fa fa-angle-right"></i> Heavy Engineering </a></li>
							<li><a href="specailpurposemachine.html"><i class="fa fa-angle-right"></i> Special Purpose Machines</a></li>
							<li class="active"><a href="#"><i class="fa fa-angle-right"></i> Automotive</a></li>
							<li><a href="watertreat.html"><i class="fa fa-angle-right"></i> Water Treatment</a></li>
							<li><a href="Piping.html"><i class="fa fa-angle-right"></i> Piping</a></li>
							<li><a href="oilgas.html"><i class="fa fa-angle-right"></i> Oil and Gas</a></li>
							<li><a href="agriculture.html"><i class="fa fa-angle-right"></i> Agriculture</a></li>
							<li><a href="processchemical.html"><i class="fa fa-angle-right"></i> Process/Chemical Industry</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-9 col-sm-12">
					<h3 class="page-title">Automotive</h3>
					<div class="page-inner-banner">
						<img src="../images/service-top.png">
					</div>
					<div class="content">
						<p>The automobile industry is comprised of various complex designs when it comes to designing mechanisms and products. At Mélange CS, we are well adept at the latest technologies that help us create robust, optimized and simplified designs. Our team at Mélange CS is proficient and experienced enough to design a wide range of products including powertrain components, chassis, jigs and fixtures, brackets for engine systems, arms and links for heavy equipment like excavators and earth movers, sub-systems such as automobile body and interior systems, sheet metal designs for fixtures and enclosures. Under the automobile designing proposition, we offer the following services.</p>
						
						<div class="include-list">
							<!-- <h4>Our CAD services include the following.</h4> -->
							<ul>
								<li>Detailed 2D fabrication drawings to ensure seamless manufacturing</li>
								<li>Comprehensive 3D CAD models for assembly and part drawings with BOMs</li>
								<li>3D CAD modeling of multi-component assembly</li>
								<li>3D CAD modeling for product designs</li>
								<li>Rapid prototyping for controlled design iteration</li>
								<li>Reverse engineering services for remanufacturing the part</li>
								<li>Design automation for sheet metal components </li>
								<li>FEA and CFD analysis for behavior prediction of parts under extreme conditions</li>
								<li>Design optimization for enhanced performance and maximum efficiency</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
					
			<!-- <div class="related-items">
				<h4 class="page-content-title">Related Items</h4>
				<div class="slider service-slider lazy">
					<div class="slide-relative">
						<img src="images/related-items/s-1.png"/>
						<div class="name-slide">Concept Development</div>
					</div>
					<div class="slide-relative">
						<img src="images/related-items/s-2.png"/>
						<div class="name-slide">Design validation</div>
					</div>
					<div class="slide-relative">
						<img src="images/related-items/s-3.png"/>
						<div class="name-slide">Reverse Engineering</div>
					</div>
					<div class="slide-relative">
						<img src="images/related-items/s-1.png"/>
						<div class="name-slide">CAE (FEA/CFD) </div>
					</div>
					<div class="slide-relative">
						<img src="images/related-items/s-2.png"/>
						<div class="name-slide">Manufacturing Solutions</div>
					</div>
				</div>
			</div> -->
		</div>
	</section>
                
</main>

<footer>
	<div class="top-footer">
		<div class="container">
			<div class="col-sm-4 col-sm-12"></div>
			<div class="col-sm-4 col-sm-12">
				<div class="subs-newsletter">
					<p>Stay Updated</p>
					<h4>Subscrbe Our Newsletters</h4>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Your Email Address" />
						<button type="submit" class="btn-subs-newsletter"><img src="../images/icons/telegram.svg"/></button>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-sm-12">
				<div class="contact-form">
					<p>Stay in Touch</p>
					<h4>
						Contact us
						<button type="button" class="btn" data-toggle="modal" data-target="#myModal">
							<span class="right-arrow-icon"><img src="../images/icons/right-arrow.svg"/></span>
						</button>
					</h4>
				</div>
				<div class="contact-info">
					<p>
						<span class="email-icon"><img src="../images/icons/email.svg"/></span>
						info@melangecs.com
					</p>
					<p class="contact-num">
						<span class="contact-icon"><img src="../images/icons/call.svg"/></span>
						<span>+91 7709099709</span> <br>
						<!-- <span>+91 8007997887</span> -->
					</p>
				</div>
			</div>
		</div>
		<!-- Contact Us -->
		<div id="myModal" class="contact-us modal fade" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">
								<img src="../images/icons/close.svg" class="width-100">
							</button>
							<p>Stay in Touch</p>
							<h4 class="modal-title">
								Contact Us
							</h4>
						</div>
						<div class="modal-body">
							<form role="form" method="post" id="reused_form" >
								<div class="row">
									<div class="col-sm-4 col-sm-12">
										<div class="form-group">
											<input type="text" placeholder="Your Full Name" class="form-control" id="name" name="name" required maxlength="50">
										</div>
									</div>
									<div class="col-sm-4 col-sm-12">
										<div class="form-group">
											<input type="email" placeholder="Your Email Address" class="form-control" id="email" name="email" required maxlength="50">
										</div>
									</div>
									<div class="col-sm-4 col-sm-12">
										<div class="form-group">
											<input type="email" placeholder="Your Contact Number" class="form-control" id="email" name="email" required maxlength="50">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-8 col-sm-12">
										<div class="form-group">
											<textarea class="form-control" type="textarea" name="message" id="message" placeholder="Message for us" maxlength="6000" rows="1"></textarea>
										</div>
									</div>
									<div class="col-sm-4 col-sm-12">
										<button type="submit" class="btn-send" id="btnContactUs">Send</button>
									</div>
								</div>
							</form>
							<div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
							<div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
						</div>
					</div>
				</div>
			</div> <!-- Contact Us -->
	</div> <!-- top-footer -->
	<div class="bottom-footer">
		<div class="container">
			<div class="col-sm-4 col-sm-12">
				<div class="footer-logo">
						<img src="../images/logo.png">
				</div>
				<div class="terms-policy">
					<ul>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms and Conditions</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-4 col-sm-12">
				<div class="useful-links">
					<h4>Useful Links</h4>
					<div class="col-sm-6 col-sm-12">
						<ul>
							<li><a href="#">Automation</a></li>
							<li><a href="#">Heavy Engineering</a></li>
							<li><a href="#">Special Purpose Machine</a></li>
							<li><a href="#">Automotive</a></li>
						</ul>
					</div>
					<div class="col-sm-6 col-sm-12">
						<ul>
							<li><a href="#">Automation</a></li>
							<li><a href="#">Heavy Engineering</a></li>
							<li><a href="#">Special Purpose Machine</a></li>
							<li><a href="#">Automotive</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-sm-12">
				<div class="social-media">
					<h4>Social Media</h4>
					<div class="social-links">
						<a href="#"><img src="../images/icons/facebook.svg" /></a>
						<a href="#"><img src="../images/icons/linkedin.svg" /></a>
						<a href="#"><img src="../images/icons/whatsapp.svg" /></a>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="copyright">
					<p>2019 Copyright @ Melange CS</p>
				</div>
			</div>
		</div>
	</div><!-- bottom-footer -->
</footer>
<!-- Pilot run -->
<div class="container-box rotated">
		<button type="button" class="btn turned-button pilot-button" data-toggle="modal" data-target="#myModal-pilot">Pilot Run</button>
	</div>
	<div id="myModal-pilot" class="pilot modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<img src="../images/icons/close.svg" class="width-100">
					</button>
					<h4 class="modal-title">
						Pilot Run - <span>Send us your Idea to initiate</span>
					</h4>
				</div>
				<div class="modal-body">
					<form role="form" method="post" id="pilot_form_popup" >
						<div class="row">
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<input type="text" placeholder="Your Full Name" class="form-control" id="name" name="name" required maxlength="50">
								</div>
							</div>
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<input type="email" placeholder="Your Company Name" class="form-control" id="email" name="email" required maxlength="50">
								</div>
							</div>
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<input type="email" placeholder="Your Contact Number" class="form-control" id="email" name="email" required maxlength="50">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<input type="text" placeholder="Your Email Address" class="form-control" id="name" name="name" required maxlength="50">
								</div>
							</div>
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<select class="form-control">
										<option>Services</option>
										<option>CAD (2D and 3D)</option>
										<option>Concept Development </option>
										<option>Design validation</option>
										<option>Reverse Engineering</option>
										<option>CAE (FEA/CFD)</option>
										<option>Manufacturing Solutions</option>
										<option>Plant Engineering</option>
										<option>Onsite staffing</option>
									</select>
								</div>
							</div>
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<select class="form-control">
										<option>Domains</option>
										<option>CAD (2D and 3D)</option>
										<option>Concept Development </option>
										<option>Design validation</option>
										<option>Reverse Engineering</option>
										<option>CAE (FEA/CFD)</option>
										<option>Manufacturing Solutions</option>
										<option>Plant Engineering</option>
										<option>Onsite staffing</option>
									</select>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-sm-12">
								<div class="form-group">
									<textarea class="form-control" type="textarea" name="message" id="message" placeholder="Message for us" maxlength="6000" rows="1"></textarea>
								</div>
							</div>
							<div class="col-sm-6 col-sm-12">
								<div class="pilot-file-upload">
									<div class="file-upload">
										<div class="file-select">
											<div class="file-select-name" id="noFile">Add Attachment</div>
											<input name="chooseFile" id="chooseFile" type="file">
											<div class="file-select-button" id="fileName"><i class="fa fa-paperclip"></i></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<button type="submit" class="btn-send" id="btnContactUs">Send</button>
							</div>
						</div>
					</form>
					<div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
					<div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
				</div>
			</div>
		</div>
	</div> <!-- Pilot run -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script>
		$('.service-slider').slick({
			arrows: false,						   
			infinite: true,
			slidesToShow: 3,
			slidesToScroll: 3,
			responsive: [
				{
					breakpoint: 1024,
					settings: {
						slidesToShow: 3,
						slidesToScroll: 3,
						infinite: true,
						dots: false
					}
				},
				{
					breakpoint: 600,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 2
					}
				},
				{
					breakpoint: 480,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1
					}
				}
			]
		});
		</script>
</body>
</html>