<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home | Melange</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<link rel="stylesheet" type="text/css" href="/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="/css/slick-theme.css" />


	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive-style.css">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>

	<header>
		<nav class="navbar">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid"></a>
				<button class="navbar-toggler hamburger-button" type="button" data-toggle="collapse"
					data-target=".js-navbar-collapse" aria-controls="js-navbar-collapse" aria-expanded="false"
					aria-label="Toggle navigation">
					<div class="hamburger-icon">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
			</div>

			<div class="collapse navbar-collapse js-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services 
							<!-- <span class="caret"></span></a> -->
						<ul class="first-dropdown-menu dropdown-menu mega-dropdown-menu">
							<li class="col-sm-6">
								<ul>
									<li><a href="#">CAD (2D and 3D)</a></li>
									<li><a href="#">Concept Development</a></li>
									<li><a href="#">Design validation</a></li>
									<li><a href="#">Reverse Engineering</a></li>
								</ul>
							</li>
							<li class="col-sm-6">
								<ul>
									<li><a href="#">CAE (FEA/CFD)</a></li>
									<li><a href="#">Manufacturing Solutions</a></li>
									<li><a href="#">Plant Engineering</a></li>
									<li><a href="#">Onsite staffing</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Domains 
							<!-- <span class="caret"></span></a> -->
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-sm-6">
								<ul>
									<li><a href="#">Automation</a></li>
									<li><a href="#">Heavy Engineering</a></li>
									<li><a href="#">Special Purpose Machines</a></li>
									<li><a href="#">Automotive</a></li>
									<li><a href="#">Paper Industry</a></li>
								</ul>
							</li>
							<li class="col-sm-6">
								<ul>
									<li><a href="#">Water Treatment</a></li>
									<li><a href="#">Piping</a></li>
									<li><a href="#">Oil and Gas</a></li>
									<li><a href="#">Agriculture</a></li>
									<li><a href="#">Process/Chemical Industry</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Case Study</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div><!-- /.nav-collapse -->
		</nav>
	</header>


	<section>
		<div>
			<div class="slider-wrapper">
				<div class="slider responsive lazy">
					<div>
						<img src="images/slider/1.png" />
						<div class="bg-opacity"></div>
						<div class="banner-content">
							<div class="banner-content-height">
								<div class="display-table">
									<div class="table-cell">
										<div>
											<div class="top-text">A place where <span class="blue-text">idea</span> comes into reality</div>
											<div class="below-text">Tell us what you want, We will make it <span class="blue-text text-uppercase">happen</span></div>

											<div class="flow-process">
												<span>Idea</span> <i class="fa fa-angle-right"></i>
												<span>Concept</span> <i class="fa fa-angle-right"></i>
												<span>Design</span> <i class="fa fa-angle-right"></i>
												<span>Analysis</span> <i class="fa fa-angle-right"></i>
												<span>Manufacturing</span> <i class="fa fa-angle-right"></i>
												<span>Upto end user</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slide-name-list">
								<ul>
									<li class="active">
										<div>
											<div>01</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Expertise</div>
										</div>
									</li>
									<li>
										<div>
											<div>02</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Services</div>
										</div>
									</li>
									<li>
										<div>
											<div>03</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Domains</div>
										</div>
									</li>
									<li>
										<div>
											<div>04</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Why Melange</div>
										</div>
									</li>
									<li>
										<div>
											<div>05</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Give us challenge</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div>
						<img src="images/slider/2.png" />
						<div class="bg-opacity"></div>
						<div class="banner-content">
							<div class="banner-content-height">
								<div class="padding-top-80">
									<div class="row">
										<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
											<div class="display-table">
												<div class="table-cell">
													<div>
														<div class="top-text left-text">A place where <span class="blue-text">idea</span> comes into reality</div>
														<div class="below-text left-text">Tell us what you want, We will make it <span class="blue-text text-uppercase">happen</span></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
											<div>
												<div class="row margin-bottom-30">
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/services/1.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service"><a href="service-cad.html">CAD (2D and 3D)</a></div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/services/2.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service"><a href="concept-development.html">Concept Development</a></div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/services/3.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service"><a href="design-validation.html">Design Validation</a></div>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="row margin-bottom-30">
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/services/4.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service"><a href="reverse-engineering.html">Reverse Engineering</a></div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/services/5.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service"><a href="cae-fea-cfd.html">CAE (FEA/CFD)</a></div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/services/6.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service"><a href="manufacturing-sol.html">Manufacturing Solutions</a></div>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="row">
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/services/7.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service"><a href="plant-engineering.html">Plant Engineering</a></div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/services/8.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service"><a href="onsite-staff.html">Onsite staffing</a></div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/services/9.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service"><a href="#">3D Scanning</a></div>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="slide-name-list">
								<ul>
									<li>
										<div>
											<div>01</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Expertise</div>
										</div>
									</li>
									<li class="active">
										<div>
											<div>02</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Services</div>
										</div>
									</li>
									<li>
										<div>
											<div>03</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Domains</div>
										</div>
									</li>
									<li>
										<div>
											<div>04</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Why Melange</div>
										</div>
									</li>
									<li>
										<div>
											<div>05</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Give us challenge</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div>
						<img src="images/slider/3.png" />
						<div class="bg-opacity"></div>
						<div class="banner-content">
							<div class="banner-content-height">
								<div class="padding-top-30">
									<div class="row">
										<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
											<div class="display-table">
												<div class="table-cell">
													<div>
														<div class="top-text left-text">A place where <span class="blue-text">idea</span> comes into reality</div>
														<div class="below-text left-text">Tell us what you want, We will make it <span class="blue-text text-uppercase">happen</span></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
											<div>
												<div class="row margin-bottom-30">
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/domain/1.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service">Automation</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/domain/2.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service">Heavy Engineering</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/domain/3.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service">Special Purpose Machines</div>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="row margin-bottom-30">
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/domain/4.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service">Automotive</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/domain/5.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service">Paper Industry</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/domain/6.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service">Water Treatment</div>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="row margin-bottom-30">
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/domain/7.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service">Piping</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/domain/8.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service">Oil and Gas</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/domain/9.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service">Agriculture</div>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="row">
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/domain/10.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service">Process/chemical industry</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/domain/10.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service">Domain 11</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div>
															<div class="service-box">
																<div class="image-box">
																	<img src="images/domain/10.png">
																</div>
																<div class="left-float service-title">
																	<div class="name-service">Domain 12</div>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="slide-name-list">
								<ul>
									<li>
										<div>
											<div>01</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Expertise</div>
										</div>
									</li>
									<li>
										<div>
											<div>02</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Services</div>
										</div>
									</li>
									<li class="active">
										<div>
											<div>03</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Domains</div>
										</div>
									</li>
									<li>
										<div>
											<div>04</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Why Melange</div>
										</div>
									</li>
									<li>
										<div>
											<div>05</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Give us challenge</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div>
						<img src="images/slider/4.png" />
						<div class="bg-opacity"></div>
						<div class="banner-content">
							<div class="banner-content-height">
								<div class="display-table">
									<div class="table-cell">
										<div class="top-text-slide">We give you several reasons as to why you must choose us.</div>
										<div class="row margin-bottom-15 slide-points">
											<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
												<div>
													Highly efficient, cost-effective, and sustainable solutions
												</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
												<div>
													Expert design professionals working on your project.
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="row margin-bottom-15 slide-points">
											<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
												<div>
													Comprehensive services right from consulting to execution.
												</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
												<div>
													Top-quality product development
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="row slide-points">
											<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
												<div>
													Timely deliveries
												</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
												<div>
													Strong industry experience
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="slide-name-list">
								<ul>
									<li>
										<div>
											<div>01</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Expertise</div>
										</div>
									</li>
									<li>
										<div>
											<div>02</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Services</div>
										</div>
									</li>
									<li>
										<div>
											<div>03</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Domains</div>
										</div>
									</li>
									<li class="active">
										<div>
											<div>04</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Why Melange</div>
										</div>
									</li>
									<li>
										<div>
											<div>05</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Give us challenge</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div>
						<img src="images/slider/5.png" />
						<div class="bg-opacity"></div>
						<div class="banner-content">
							<div class="banner-content-height">
								<div class="display-table">
									<div class="table-cell">
										<div class="top-text">A place where <span class="blue-text">idea</span> comes into reality</div>
										<div class="below-text">Tell us what you want, We will make it <span class="blue-text text-uppercase">happen</span></div>
										<div class="text-center">
											<button type="button" class="btn-challenge">Challenge us</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slide-name-list">
								<ul>
									<li>
										<div>
											<div>01</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Expertise</div>
										</div>
									</li>
									<li>
										<div>
											<div>02</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Services</div>
										</div>
									</li>
									<li>
										<div>
											<div>03</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Domains</div>
										</div>
									</li>
									<li>
										<div>
											<div>04</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Why Melange</div>
										</div>
									</li>
									<li class="active">
										<div>
											<div>05</div>
											<div class="border-bottom-white margin-top-10 margin-bottom-10"></div>
											<div>Give us challenge</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-progress">
					<div class="progress"></div>
				</div>
			</div>
		</div>
	</section>


	<br><br>



	<br><br>


	<footer>
		<div class="top-footer">
			<div class="container">
				<div class="col-sm-4 col-sm-12"></div>
				<div class="col-sm-4 col-sm-12">
					<div class="subs-newsletter">
						<p>Stay Updated</p>
						<h4>Subscrbe Our Newsletters</h4>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Email Address" />
							<button type="submit" class="btn-subs-newsletter"><img
									src="images/icons/telegram.svg" /></button>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-sm-12">
					<div class="contact-form">
						<p>Stay in Touch</p>
						<h4>
							Contact us
							<button type="button" class="btn" data-toggle="modal" data-target="#myModal-contact">
								<span class="right-arrow-icon"><img src="images/icons/right-arrow.svg" /></span>
							</button>
						</h4>
					</div>
					<div class="contact-info">
						<p>
							<span class="email-icon"><img src="images/icons/email.svg" /></span>
							info@melangecs.com
						</p>
						<p class="contact-num">
							<span class="contact-icon"><img src="images/icons/call.svg" /></span>
							<span>+91 7709099709</span> <br>
							<span>+91 8007997887</span>
						</p>
					</div>
				</div>
			</div>
			<!-- Contact Us -->
			<div id="myModal-contact" class="contact-us modal fade" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">
								<img src="images/icons/close.svg" class="width-100">
							</button>
							<p>Stay in Touch</p>
							<h4 class="modal-title">
								Contact Us
							</h4>
						</div>
						<div class="modal-body">
							<form role="form" method="post" id="contact_form_popup">
								<div class="row">
									<div class="col-sm-4 col-sm-12">
										<div class="form-group">
											<input type="text" placeholder="Your Full Name" class="form-control"
												id="name" name="name" required maxlength="50">
										</div>
									</div>
									<div class="col-sm-4 col-sm-12">
										<div class="form-group">
											<input type="email" placeholder="Your Email Address" class="form-control"
												id="email" name="email" required maxlength="50">
										</div>
									</div>
									<div class="col-sm-4 col-sm-12">
										<div class="form-group">
											<input type="email" placeholder="Your Contact Number" class="form-control"
												id="email" name="email" required maxlength="50">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-8 col-sm-12">
										<div class="form-group">
											<textarea class="form-control" type="textarea" name="message" id="message"
												placeholder="Message for us" maxlength="6000" rows="1"></textarea>
										</div>
									</div>
									<div class="col-sm-4 col-sm-12">
										<button type="submit" class="btn-send" id="btnContactUs">Send</button>
									</div>
								</div>
							</form>
							<div id="success_message" style="width:100%; height:100%; display:none; ">
								<h3>Sent your message successfully!</h3>
							</div>
							<div id="error_message" style="width:100%; height:100%; display:none; ">
								<h3>Error</h3> Sorry there was an error sending your form.
							</div>
						</div>
					</div>
				</div>
			</div> <!-- Contact Us -->
		</div> <!-- top-footer -->
		<div class="bottom-footer">
			<div class="container">
				<div class="col-sm-4 col-sm-12">
					<div class="footer-logo">
						<img src="images/logo.png">
					</div>
					<div class="terms-policy">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-sm-12">
					<div class="useful-links">
						<h4>Useful Links</h4>
						<div class="col-sm-6 col-sm-12">
							<ul>
								<li><a href="#">Automation</a></li>
								<li><a href="#">Heavy Engineering</a></li>
								<li><a href="#">Special Purpose Machine</a></li>
								<li><a href="#">Automotive</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-sm-12">
							<ul>
								<li><a href="#">Automation</a></li>
								<li><a href="#">Heavy Engineering</a></li>
								<li><a href="#">Special Purpose Machine</a></li>
								<li><a href="#">Automotive</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-sm-12">
					<div class="social-media">
						<h4>Social Media</h4>
						<div class="social-links">
							<a href="#"><img src="images/icons/facebook.svg" /></a>
							<a href="#"><img src="images/icons/linkedin.svg" /></a>
							<a href="#"><img src="images/icons/whatsapp.svg" /></a>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="copyright">
						<p>2019 Copyright @ Melange CS</p>
					</div>
				</div>
			</div>
		</div><!-- bottom-footer -->
	</footer>

	<!-- Pilot run -->
	<div class="container-box rotated">
		<button type="button" class="btn turned-button pilot-button" data-toggle="modal"
			data-target="#myModal-pilot">Pilot Run</button>
	</div>
	<div id="myModal-pilot" class="pilot modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<img src="images/icons/close.svg" class="width-100">
					</button>
					<h4 class="modal-title">
						Pilot Run - <span>Send us your Idea to initiate</span>
					</h4>
				</div>
				<div class="modal-body">
					<form role="form" method="post" id="pilot_form_popup">
						<div class="row">
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<input type="text" placeholder="Your Full Name" class="form-control" id="name"
										name="name" required maxlength="50">
								</div>
							</div>
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<input type="email" placeholder="Your Company Name" class="form-control" id="email"
										name="email" required maxlength="50">
								</div>
							</div>
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<input type="email" placeholder="Your Contact Number" class="form-control"
										id="email" name="email" required maxlength="50">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<input type="text" placeholder="Your Email Address" class="form-control" id="name"
										name="name" required maxlength="50">
								</div>
							</div>
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<select class="form-control">
										<option>Services</option>
										<option>CAD (2D and 3D)</option>
										<option>Concept Development </option>
										<option>Design validation</option>
										<option>Reverse Engineering</option>
										<option>CAE (FEA/CFD)</option>
										<option>Manufacturing Solutions</option>
										<option>Plant Engineering</option>
										<option>Onsite staffing</option>
									</select>
								</div>
							</div>
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<select class="form-control">
										<option>Domains</option>
										<option>CAD (2D and 3D)</option>
										<option>Concept Development </option>
										<option>Design validation</option>
										<option>Reverse Engineering</option>
										<option>CAE (FEA/CFD)</option>
										<option>Manufacturing Solutions</option>
										<option>Plant Engineering</option>
										<option>Onsite staffing</option>
									</select>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-sm-12">
								<div class="form-group">
									<textarea class="form-control" type="textarea" name="message" id="message"
										placeholder="Message for us" maxlength="6000" rows="1"></textarea>
								</div>
							</div>
							<div class="col-sm-6 col-sm-12">
								<div class="pilot-file-upload">
									<div class="file-upload">
										<div class="file-select">
											<div class="file-select-name" id="noFile">Add Attachment</div>
											<input name="chooseFile" id="chooseFile" type="file">
											<div class="file-select-button" id="fileName"><i
													class="fa fa-paperclip"></i></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<button type="submit" class="btn-send" id="btnContactUs">Send</button>
							</div>
						</div>
					</form>
					<div id="success_message" style="width:100%; height:100%; display:none; ">
						<h3>Sent your message successfully!</h3>
					</div>
					<div id="error_message" style="width:100%; height:100%; display:none; ">
						<h3>Error</h3> Sorry there was an error sending your form.
					</div>
				</div>
			</div>
		</div>
	</div> <!-- Pilot run -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="../js/slick.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			var time = 2;
			var $bar,
				$slick,
				isPause,
				tick,
				percentTime;

			$slick = $('.slider');
			$slick.slick({
				arrows: true,
				autoplay: true,
				dots: true,
				speed: 1200,
				adaptiveHeight: false
			});

			$bar = $('.slider-progress .progress');

			function startProgressbar() {
				resetProgressbar();
				percentTime = 0;
				isPause = true;
				tick = setInterval(interval, 30);
			}

			function interval() {
				if (isPause === false) {
					percentTime += 1 / (time + 0.1);
					$bar.css({
						width: percentTime + "%"
					});
					if (percentTime >= 100) {
						$slick.slick('slickNext');
						startProgressbar();
					}
				}
			}

			function resetProgressbar() {
				$bar.css({
					width: 0 + '%'
				});
				clearTimeout(tick);
			}

			startProgressbar();

			$('.slick-next, .slick-prev').click(function () {
				startProgressbar();
			});

		});
	</script>

</body>

</html>