<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home | Mélange</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />


	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive-style.css">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>

	<header>
		<nav class="navbar">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid"></a>
				<button class="navbar-toggler hamburger-button" type="button" data-toggle="collapse"
					data-target=".js-navbar-collapse" aria-controls="js-navbar-collapse" aria-expanded="false"
					aria-label="Toggle navigation">
					<div class="hamburger-icon">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
			</div>

			<div class="collapse navbar-collapse js-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="first-dropdown-menu dropdown-menu mega-dropdown-menu">
							<li class="col-sm-6">
								<ul>
									<li><a href="services/cad2.html">CAD (2D and 3D)</a></li>
									<li><a href="services/conceptdev.html">Concept Development</a></li>
									<li><a href="services/designvalid.html">Design validation</a></li>
									<li><a href="services/reverseengg.html">Reverse Engineering</a></li>
									<li><a href="services/PLMSAP.html">PLM and SAP Services</a></li>
								</ul>
							</li>
							<li class="col-sm-6">
								<ul>
									<li><a href="services/CAE.html">CAE (FEA/CFD)</a></li>
									<li><a href="services/manufacturingsol.html">Manufacturing Solutions</a></li>
									<li><a href="services/plantengg.html">Plant Engineering</a></li>
									<li><a href="services/onsite.html">Onsite staffing</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Domains</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-sm-6">
								<ul>
									<li><a href="domains/automation.html">Automation</a></li>
									<li><a href="domains/heavyengg.html">Heavy Engineering</a></li>
									<li><a href="domains/specailpurposemachine.html">Special Purpose Machines</a></li>
									<li><a href="domains/automotive.html">Automotive</a></li>
									<li><a href="domains/processchemical.html">Process/Chemical Industry</a></li>
								</ul>
							</li>
							<li class="col-sm-6">
								<ul>
									<li><a href="domains/watertreat.html">Water Treatment</a></li>
									<li><a href="domains/Piping.html">Piping</a></li>
									<li><a href="domains/oilgas.html">Oil and Gas</a></li>
									<li><a href="domains/agriculture.html">Agriculture</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Case Study</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div><!-- /.nav-collapse -->
		</nav>
	</header>


	<section class="firstCarousel">
		<div>
			<div class="slider-wrapper">
				<div class="slider responsive">
					<div class="slides" style="background-image: url(images/slider/1.png);">
						<!-- <img src="images/slider/1.png" /> -->
						<div class="container">
							<div class="col-12 align-item-center">
								<div class="slideContent-Wrapper">
									<div class="banner-content">
										<div class="banner-content-height">
											<div class="display-table">
												<div class="table-cell">
													<div>
														<div class="top-text">A place where <span
																class="blue-text">idea</span> comes into reality</div>
														<div class="below-text">Tell us what you want, We will make it
															<span class="blue-text text-uppercase">happen</span></div>

														<div class="flow-process">
															<span>Idea</span> <i class="fa fa-angle-right"></i>
															<span>Concept</span> <i class="fa fa-angle-right"></i>
															<span>Design</span> <i class="fa fa-angle-right"></i>
															<span>Analysis</span> <i class="fa fa-angle-right"></i>
															<span>Manufacturing</span> <i class="fa fa-angle-right"></i>
															<span>Upto end user</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="slide-name-list">
											<ul>
												<li class="active">
													<div>
														<div>01</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Expertise</div>
													</div>
												</li>
												<li>
													<div>
														<div>02</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Services</div>
													</div>
												</li>
												<li>
													<div>
														<div>03</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Domains</div>
													</div>
												</li>
												<li>
													<div>
														<div>04</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Why Melange</div>
													</div>
												</li>
												<li>
													<div>
														<div>05</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Give us challenge</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slides" style="background-image: url(images/slider/2.png);">
						<!-- <img src="images/slider/1.png" /> -->
						<div class="container">
							<div class="col-12 align-item-center">
								<div class="slideContent-Wrapper">
									<div class="banner-content">
										<div class="banner-content-height">
											<div class="padding-top-80">
												<div class="row">
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div class="display-table">
															<div class="table-cell">
																<div>
																	<!-- <div class="top-text left-text">A place where <span
																			class="blue-text">idea</span> comes into
																		reality</div>
																	<div class="below-text left-text">Tell us what you
																		want, We will make it <span
																			class="blue-text text-uppercase">happen</span>
																	</div> -->
																	<div class="top-text left-text">
																		Our Services
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
														<div>
															<div class="row mb-3">
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/services/1.png">
																			</div>
																			<div class="left-float service-title">
																				<div class="name-service"><a
																						href="services/cad2.html">CAD (2D
																						and 3D)</a></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/services/2.png">
																			</div>
																			<div class="left-float service-title">
																				<div class="name-service"><a
																						href="services/conceptdev.html">Concept
																						Development</a></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/services/3.png">
																			</div>
																			<div class="left-float service-title">
																				<div class="name-service"><a
																						href="services/designvalid.html">Design
																						Validation</a></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="clearfix"></div>
															</div>
															<div class="row mb-3">
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/services/4.png">
																			</div>
																			<div class="left-float service-title">
																				<div class="name-service"><a
																						href="services/reverseengg.html">Reverse
																						Engineering</a></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/services/5.png">
																			</div>
																			<div class="left-float service-title">
																				<div class="name-service"><a
																						href="services/CAE.html">CAE
																						(FEA/CFD)</a></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/services/6.png">
																			</div>
																			<div class="left-float service-title">
																				<div class="name-service"><a
																						href="services/manufacturingsol.html">Manufacturing
																						Solutions</a></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="clearfix"></div>
															</div>
															<div class="row">
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/services/7.png">
																			</div>
																			<div class="left-float service-title">
																				<div class="name-service"><a
																						href="services/plantengg.html">Plant
																						Engineering</a></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/services/8.png">
																			</div>
																			<div class="left-float service-title">
																				<div class="name-service"><a
																						href="services/onsite.html">Onsite
																						staffing</a></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/services/9.png">
																			</div>
																			<div class="left-float service-title">
																				<div class="name-service"><a href="services/PLMSAP.html">PLM and SAP Services</a></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
										<div class="slide-name-list">
											<ul>
												<li>
													<div>
														<div>01</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Expertise</div>
													</div>
												</li>
												<li class="active">
													<div>
														<div>02</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Services</div>
													</div>
												</li>
												<li>
													<div>
														<div>03</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Domains</div>
													</div>
												</li>
												<li>
													<div>
														<div>04</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Why Melange</div>
													</div>
												</li>
												<li>
													<div>
														<div>05</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Give us challenge</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slides" style="background-image: url(images/slider/3.png);">
						<!-- <img src="images/slider/1.png" /> -->
						<div class="container">
							<div class="col-12 align-item-center">
								<div class="slideContent-Wrapper">
									<div class="banner-content">
										<div class="banner-content-height">
											<div class="padding-top-80">
												<div class="row">
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
														<div class="display-table">
															<div class="table-cell">
																<div>
																	<!-- <div class="top-text left-text">A place where <span
																			class="blue-text">idea</span> comes into
																		reality</div>
																	<div class="below-text left-text">Tell us what you
																		want, We will make it <span
																			class="blue-text text-uppercase">happen</span>
																	</div> -->
																	<div class="top-text left-text">
																		Industries We Serve
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
														<div>
															<div class="row mb-3">
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/domain/1.png">
																			</div>
																			<div class="left-float service-title">
																				<a href="domains/automation.html" class="name-service">Automation
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/domain/2.png">
																			</div>
																			<div class="left-float service-title">
																				<a href="domains/heavyengg.html" class="name-service">Heavy
																					Engineering</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/domain/3.png">
																			</div>
																			<div class="left-float service-title">
																				<a href="domains/specailpurposemachine.html" class="name-service">Special
																					Purpose Machines</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="clearfix"></div>
															</div>
															<div class="row mb-3">
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/domain/4.png">
																			</div>
																			<div class="left-float service-title">
																				<a href="domains/automotive.html" class="name-service">Automotive
																				</a>
																			</div>
																		</div>
																	</div>
																</div>																
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/domain/6.png">
																			</div>
																			<div class="left-float service-title">
																				<a href="domains/watertreat.html" class="name-service">Water
																					Treatment</a>
																			</div>
																		</div>
																	</div>
																</div>
															
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/domain/7.png">
																			</div>
																			<div class="left-float service-title">
																				<a href="domains/Piping.html" class="name-service">Piping</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="clearfix"></div>

															</div>
															<div class="row mb-3">
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/domain/8.png">
																			</div>
																			<div class="left-float service-title">
																				<a href="domains/oilgas.html" class="name-service">Oil and Gas
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/domain/9.png">
																			</div>
																			<div class="left-float service-title">
																				<a href="domains/agriculture.html" class="name-service">Agriculture
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
																	<div>
																		<div class="service-box">
																			<div class="image-box">
																				<img src="images/domain/10.png">
																			</div>
																			<div class="left-float service-title">
																				<a href="domains/processchemical.html" class="name-service">
																					Process/chemical industry</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
										<div class="slide-name-list">
											<ul>
												<li>
													<div>
														<div>01</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Expertise</div>
													</div>
												</li>
												<li>
													<div>
														<div>02</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Services</div>
													</div>
												</li>
												<li class="active">
													<div>
														<div>03</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Domains</div>
													</div>
												</li>
												<li>
													<div>
														<div>04</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Why Melange</div>
													</div>
												</li>
												<li>
													<div>
														<div>05</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Give us challenge</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slides" style="background-image: url(images/slider/4.png);">
						<!-- <img src="images/slider/1.png" /> -->
						<div class="container">
							<div class="col-12 align-item-center">
								<div class="slideContent-Wrapper">
									<div class="banner-content">
										<div class="banner-content-height">
											<div class="display-table">
												<div class="table-cell">
													<div class="top-text-slide">We give you several reasons as to why
														you must choose us.</div>
													<div class="row margin-bottom-15 slide-points">
														<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
															<div>
																Highly efficient, cost-effective, and sustainable
																solutions
															</div>
														</div>
														<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
															<div>
																Expert design professionals working on your project.
															</div>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="row margin-bottom-15 slide-points">
														<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
															<div>
																Comprehensive services right from consulting to
																execution.
															</div>
														</div>
														<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
															<div>
																Top-quality product development
															</div>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="row slide-points">
														<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
															<div>
																Timely deliveries
															</div>
														</div>
														<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
															<div>
																Strong industry experience
															</div>
														</div>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="slide-name-list">
											<ul>
												<li>
													<div>
														<div>01</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Expertise</div>
													</div>
												</li>
												<li>
													<div>
														<div>02</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Services</div>
													</div>
												</li>
												<li>
													<div>
														<div>03</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Domains</div>
													</div>
												</li>
												<li class="active">
													<div>
														<div>04</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Why Melange</div>
													</div>
												</li>
												<li>
													<div>
														<div>05</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Give us challenge</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slides" style="background-image: url(images/slider/5.png);">
						<!-- <img src="images/slider/1.png" /> -->
						<div class="container">
							<div class="col-12 align-item-center">
								<div class="slideContent-Wrapper">
									<div class="banner-content">
										<div class="banner-content-height">
											<div class="display-table">
												<div class="table-cell">
													<div class="top-text">Nowadays, everything in <span
															class="text-blue">market</span> allow you a free trial to
														make sure you like it before you spend any <span
															class="text-blue">money</span></div>
													<div class="below-text">We have decided to do the same thing with
														our <span class="text-blue">services</span></div>
													<div class="text-center">
														<button type="button" class="btn-challenge taketrial"
															data-toggle="modal" data-target="#myModal-pilot">Take a
															Trail</button>
														<br>
														<sub>Terms and conditions apply</sub>
													</div>
												</div>
											</div>
										</div>
										<div class="slide-name-list">
											<ul>
												<li>
													<div>
														<div>01</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Expertise</div>
													</div>
												</li>
												<li>
													<div>
														<div>02</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Services</div>
													</div>
												</li>
												<li>
													<div>
														<div>03</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Domains</div>
													</div>
												</li>
												<li>
													<div>
														<div>04</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Why Mélange</div>
													</div>
												</li>
												<li class="active">
													<div>
														<div>05</div>
														<div class="border-bottom-white margin-top-10 margin-bottom-10">
														</div>
														<div>Give us challenge</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<br><br>
	<section>
		<div class="container">
			<div class="col-12 text-center">
				<h3 class="page-title">
					About Mélange Cad Solutions
				</h3>
				<p>
					Mélange Cad Solution, popularly known as Mélange CS in the design engineering industry,
					has built a reputation of being the most trusted, organized, and multi-disciplinary engineering
					solutions across the globe. We offer multiple services including 3D modeling, 2D drafting,
					reverse engineering, parametric modeling, product design, 3D scanning and much more! Our
					comprehensive and top-class solutions save time and cost for our clients!
				</p>
			</div>
		</div>
	</section>
	<br><Br>
	<section>
		<div class="container">
			<div class="col-12 text-center">
				<h3 class="page-title">
					Why outsourcing?
				</h3>
				<p>
					<b>Outsourcing to a reliable partner is a cost-efficient way to handle both risk and
						capacity.</b><br>
					For a company working with industrial projects, it is always challenging to maintain the right
					personnel capacity. If the capacity is too small, there’s a risk that business will be lost or that
					personnel will become overloaded with work. On the other hand, if there’s a slump in the order
					volume, cost effectiveness comes into play and staff reductions are likely to occur. Outsourcing
					to a reliable partner is therefore a cost-efficient way to handle both risk and capacity.
				</p>
				<p>
					<b>Let Your Experts focus on what they are best at- outsource the rest.</b><br>
					Let your experts handle their core business, we will do the rest. You can assure that we have
					the resources you need – when you need them. Our resources will brace for quick ramp ups
					and ramp downs in you core business. Whether it is CAD support, full scope project or detail
					design of certain parts of your project &amp; plant, we can serve you to achieve your goals.
				</p>
			</div>
		</div>
	</section>
	<br><br>

	<section>
		<div class="container">
			<div class="col-12 text-center">
				<h3 class="page-title">
					Quality at your service
				</h3>
				<p>
					We want to be your preferred, long term engineering &amp; technical documentation partner
					today and in future therefore we are committed to improve and maintain effectiveness of
					quality of our services. We believe that the responsibility for correct quality lies with everyone
					within the organization and it is every employee’s duty to follow up and full fill agreed
					procedure and instructions.
				</p>
			</div>
		</div>
	</section>
	<br><br>
	<div class="container">
		<div class="col-12 text-center">
			<a href="#" class="page-title"><b>LEARN MORE ABOUT MELANGE</b></a>
		</div>
	</div>

	<br><br>
	<footer>
		<div class="top-footer">
			<div class="container">
				<div class="col-sm-4 col-sm-12"></div>
				<div class="col-sm-4 col-sm-12">
					<div class="subs-newsletter">
						<p>Stay Updated</p>
						<h4>Subscrbe Our Newsletters</h4>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Email Address" />
							<button type="submit" class="btn-subs-newsletter"><img
									src="images/icons/telegram.svg" /></button>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-sm-12">
					<div class="contact-form">
						<p>Stay in Touch</p>
						<h4>
							Contact us
							<button type="button" class="btn" data-toggle="modal" data-target="#myModal-contact">
								<span class="right-arrow-icon"><img src="images/icons/right-arrow.svg" /></span>
							</button>
						</h4>
					</div>
					<div class="contact-info">
						<p>
							<span class="email-icon"><img src="images/icons/email.svg" /></span>
							info@melangecs.com
						</p>
						<p class="contact-num">
							<span class="contact-icon"><img src="images/icons/call.svg" /></span>
							<span>+91 7709099709</span> <br>
							<!-- <span>+91 8007997887</span> -->
						</p>
					</div>
				</div>
			</div>
			<!-- Contact Us -->
			<div id="myModal-contact" class="contact-us modal fade" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">
								<img src="images/icons/close.svg" class="width-100">
							</button>
							<p>Stay in Touch</p>
							<h4 class="modal-title">
								Contact Us
							</h4>
						</div>
						<div class="modal-body">
							<form role="form" method="post" id="contact_form_popup">
								<div class="row">
									<div class="col-sm-4 col-sm-12">
										<div class="form-group">
											<input type="text" placeholder="Your Full Name" class="form-control"
												id="name" name="name" required maxlength="50">
										</div>
									</div>
									<div class="col-sm-4 col-sm-12">
										<div class="form-group">
											<input type="email" placeholder="Your Email Address" class="form-control"
												id="email" name="email" required maxlength="50">
										</div>
									</div>
									<div class="col-sm-4 col-sm-12">
										<div class="form-group">
											<input type="email" placeholder="Your Contact Number" class="form-control"
												id="email" name="email" required maxlength="50">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-8 col-sm-12">
										<div class="form-group">
											<textarea class="form-control" type="textarea" name="message" id="message"
												placeholder="Message for us" maxlength="6000" rows="1"></textarea>
										</div>
									</div>
									<div class="col-sm-4 col-sm-12">
										<button type="submit" class="btn-send" id="btnContactUs">Send</button>
									</div>
								</div>
							</form>
							<div id="success_message" style="width:100%; height:100%; display:none; ">
								<h3>Sent your message successfully!</h3>
							</div>
							<div id="error_message" style="width:100%; height:100%; display:none; ">
								<h3>Error</h3> Sorry there was an error sending your form.
							</div>
						</div>
					</div>
				</div>
			</div> <!-- Contact Us -->
		</div> <!-- top-footer -->
		<div class="bottom-footer">
			<div class="container">
				<div class="col-sm-4 col-sm-12">
					<div class="footer-logo">
						<img src="images/logo.png">
					</div>
					<div class="terms-policy">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-sm-12">
					<div class="useful-links">
						<h4>Useful Links</h4>
						<div class="col-sm-6 col-sm-12">
							<ul>
								<li><a href="#">Automation</a></li>
								<li><a href="#">Heavy Engineering</a></li>
								<li><a href="#">Special Purpose Machine</a></li>
								<li><a href="#">Automotive</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-sm-12">
							<ul>
								<li><a href="#">Automation</a></li>
								<li><a href="#">Heavy Engineering</a></li>
								<li><a href="#">Special Purpose Machine</a></li>
								<li><a href="#">Automotive</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-sm-12">
					<div class="social-media">
						<h4>Social Media</h4>
						<div class="social-links">
							<a href="#"><img src="images/icons/facebook.svg" /></a>
							<a href="#"><img src="images/icons/linkedin.svg" /></a>
							<a href="#"><img src="images/icons/whatsapp.svg" /></a>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="copyright">
						<p>2019 Copyright @ Melange CS</p>
					</div>
				</div>
			</div>
		</div><!-- bottom-footer -->
	</footer>

	<!-- Pilot run -->
	<div class="container-box rotated">
		<button type="button" class="btn turned-button pilot-button" data-toggle="modal"
			data-target="#myModal-pilot">Pilot Run</button>
	</div>
	<div id="myModal-pilot" class="pilot modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<img src="images/icons/close.svg" class="width-100">
					</button>
					<h4 class="modal-title">
						Pilot Run - <span>Send us your Idea to initiate</span>
					</h4>
				</div>
				<div class="modal-body">
					<form role="form" method="post" id="pilot_form_popup">
						<div class="row">
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<input type="text" placeholder="Your Full Name" class="form-control" id="name"
										name="name" required maxlength="50">
								</div>
							</div>
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<input type="email" placeholder="Your Company Name" class="form-control" id="email"
										name="email" required maxlength="50">
								</div>
							</div>
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<input type="email" placeholder="Your Contact Number" class="form-control"
										id="email" name="email" required maxlength="50">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<input type="text" placeholder="Your Email Address" class="form-control" id="name"
										name="name" required maxlength="50">
								</div>
							</div>
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<select class="form-control">
										<option>Services</option>
										<option>CAD (2D and 3D)</option>
										<option>Concept Development </option>
										<option>Design validation</option>
										<option>Reverse Engineering</option>
										<option>CAE (FEA/CFD)</option>
										<option>Manufacturing Solutions</option>
										<option>Plant Engineering</option>
										<option>Onsite staffing</option>
									</select>
								</div>
							</div>
							<div class="col-sm-4 col-sm-12">
								<div class="form-group">
									<select class="form-control">
										<option>Domains</option>
										<option>CAD (2D and 3D)</option>
										<option>Concept Development </option>
										<option>Design validation</option>
										<option>Reverse Engineering</option>
										<option>CAE (FEA/CFD)</option>
										<option>Manufacturing Solutions</option>
										<option>Plant Engineering</option>
										<option>Onsite staffing</option>
									</select>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-sm-12">
								<div class="form-group">
									<textarea class="form-control" type="textarea" name="message" id="message"
										placeholder="Message for us" maxlength="6000" rows="1"></textarea>
								</div>
							</div>
							<div class="col-sm-6 col-sm-12">
								<div class="pilot-file-upload">
									<div class="file-upload">
										<div class="file-select">
											<div class="file-select-name" id="noFile">Add Attachment</div>
											<input name="chooseFile" id="chooseFile" type="file">
											<div class="file-select-button" id="fileName"><i
													class="fa fa-paperclip"></i></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<button type="submit" class="btn-send" id="btnContactUs">Send</button>
							</div>
						</div>
					</form>
					<div id="success_message" style="width:100%; height:100%; display:none; ">
						<h3>Sent your message successfully!</h3>
					</div>
					<div id="error_message" style="width:100%; height:100%; display:none; ">
						<h3>Error</h3> Sorry there was an error sending your form.
					</div>
				</div>
			</div>
		</div>
	</div> <!-- Pilot run -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			var time = 2;
			var $bar,
				$slick,
				isPause,
				tick,
				percentTime;

			$slick = $('.slider');
			$slick.slick({
				arrows: true,
				autoplay: true,
				dots: true,
				speed: 1200,
				adaptiveHeight: false
			});

			$bar = $('.slider-progress .progress');

			function startProgressbar() {
				resetProgressbar();
				percentTime = 0;
				isPause = true;
				tick = setInterval(interval, 30);
			}

			function interval() {
				if (isPause === false) {
					percentTime += 1 / (time + 0.1);
					$bar.css({
						width: percentTime + "%"
					});
					if (percentTime >= 100) {
						$slick.slick('slickNext');
						startProgressbar();
					}
				}
			}

			function resetProgressbar() {
				$bar.css({
					width: 0 + '%'
				});
				clearTimeout(tick);
			}

			startProgressbar();

			$('.slick-next, .slick-prev').click(function () {
				startProgressbar();
			});

		});
	</script>

</body>

</html>