<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0" />

	
	<link rel="stylesheet" type="text/css" href="css/jquery.rotate.menu.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	
</head>
<body>

	<div class="row">
		<div class="service-section">
			<div class="col-xs-12 col-md-6 text-center">
					<div class="center_content">
						<div class="col-12">
							<img src="https://www.srvmedia.com/assets/images/services/Service_locator.png" data-src="https://www.srvmedia.com/assets/images/services/Service_locator.png" alt="">
						</div>
					</div>
				<div id="example-4" class="">
					
					<a data-image="https://www.srvmedia.com/assets/images/services/icon/DM.png" href="javascript:;" data-order="0" class="">
						<div class="menu-content text-center">
							<img src="https://www.srvmedia.com/assets/images/services/icon/DM.png" data-src="https://www.srvmedia.com/assets/images/services/icon/DM.png" class="mb-2">
							<h2 class="h6 font-weight-bold">Social media marketing &amp; Media Buying</h2>
						</div>
					</a>
					<a data-image="https://www.srvmedia.com/assets/images/services/contentwriting.jpg" href="javascript:;" data-order="1">
						<div class="menu-content text-center">
							<img src="https://www.srvmedia.com/assets/images/services/icon/contentwriting.png" data-src="https://www.srvmedia.com/assets/images/services/icon/contentwriting.png" class="mb-2">
							<h2 class="h6 font-weight-bold">Content Marketing</h2>
						</div>
					</a>
					<a data-image="https://www.srvmedia.com/assets/images/services/SEO.jpg" href="javascript:;" data-order="2">
						<div class="menu-content text-center">
							<img src="https://www.srvmedia.com/assets/images/services/icon/SearchEngineOptimization.png" data-src="https://www.srvmedia.com/assets/images/services/icon/SearchEngineOptimization.png" class="mb-2">
							<h2 class="h6 font-weight-bold">Search Engine Optimization</h2>
						</div>
					</a>
					<a data-image="https://www.srvmedia.com/assets/images/services/videomaking.jpg" href="javascript:;" data-order="3">
						<div class="menu-content text-center">
							<img src="https://www.srvmedia.com/assets/images/services/icon/play.png" data-src="https://www.srvmedia.com/assets/images/services/icon/play.png" class="mb-2">
							<h2 class="h6 font-weight-bold">Video Making</h2>
						</div>
					</a>
					<a data-image="https://www.srvmedia.com/assets/images/services/graphicsdesign.jpg" href="javascript:;" data-order="4">
						<div class="menu-content text-center">
							<img src="https://www.srvmedia.com/assets/images/services/icon/graphics.png" data-src="https://www.srvmedia.com/assets/images/services/icon/graphics.png" class="mb-2">
							<h2 class="h6 font-weight-bold">Graphics Designing</h2>
						</div>
					</a>
					<a data-image="https://www.srvmedia.com/assets/images/services/searchenginemarketing.jpg" href="javascript:;" data-order="5">
						<div class="menu-content text-center">
							<img src="https://www.srvmedia.com/assets/images/services/icon/socialmediamarketing.png" class="mb-2">
							<h2 class="h6 font-weight-bold">Search Engine Marketing</h2>
						</div>
					</a>
					<a data-image="https://www.srvmedia.com/assets/images/services/websitedevelopment.jpg" href="javascript:;" data-order="6">
						<div class="menu-content text-center">
							<img src="https://www.srvmedia.com/assets/images/services/icon/browser.png" data-src="https://www.srvmedia.com/assets/images/services/icon/browser.png" class="mb-2">
							<h2 class="h6 font-weight-bold">Website Development</h2>
						</div>
					</a>
					<a data-image="https://www.srvmedia.com/assets/images/services/mobileappdevelopment.jpg" href="javascript:;" data-order="7">
						<div class="menu-content text-center">
							<img src="https://www.srvmedia.com/assets/images/services/icon/app.png" data-src="https://www.srvmedia.com/assets/images/services/icon/app.png" class="mb-2">
							<h2 class="h6 font-weight-bold">Mobile App Development</h2>
						</div>
					</a>
					<a data-image="https://www.srvmedia.com/assets/images/services/icon/pr.png" href="javascript:;" data-order="8">
						<div class="menu-content text-center">
							<img src="https://www.srvmedia.com/assets/images/services/icon/pr.png" data-src="https://www.srvmedia.com/assets/images/services/icon/pr.png" class="mb-2">
							<h2 class="h6 font-weight-bold">Public Relation</h2>
						</div>
					</a>
				</div>
			</div>

			<div class="col-xs-12 col-md-6">
				<div class="example-4">
					<div>
						<h3>Looking for a <span class="spanfont">Result oriented</span> online campaign for your company?</h3>
						<ul>
							<li>Social media</li>
							<li>Media Buying</li>
							<li>Creative Ideas</li>
						</ul> <a href="digital-social-media-marketing.html" class="btn btn-primary button">Click Here</a>
					</div>
					<div>
						<h3>Are you looking for content marketing program with <span class="spanfont">ROI tracking?</span></h3>
						<a href="best-content-marketing-company-india.html" class="btn btn-primary button">Click Here</a>
					</div>
					<div>
						<h3>Want to get <span class="spanfont">Ranked above your competitors</span> on Google Search Engine?</h3>
						<a href="best-seo-company-pune.html" class="btn btn-primary button">Click Here</a>
					</div>
					<div>
						<h3>Looking to tell your story through an <span class="spanfont">Engaging &amp; impactful </span> video?</h3>
						<a href="video-film-making.html" class="btn btn-primary button">Click Here</a>
					</div>
					<div>
						<h3>Need designs for your company which are made <span class="spanfont">Strategically visible?</span></h3>
						<a href="designing-branding-companies-pune.html" class="btn btn-primary button">Click Here</a>
					</div>
					<div>
						<h3>Interested in getting sales/prospects at the <span class="spanfont">Lowest possible cost?</span></h3>
						<a href="sem-ppc-companies-pune.html" class="btn btn-primary button">Click Here</a>
					</div>
					<div>
						<h3>The website is window of your business. Want to get a <span class="spanfont">Fresh and exciting</span> one?</h3>
						<a href="website-designing-development-company-pune.html" class="btn btn-primary button">Click Here</a>
					</div>
					<div>
						<h3>You have a <span class="spanfont">Great idea</span> and We have a <span class="spanfont">Great team!</span></h3>
						<a href="mobile-application-development-company-pune.html" class="btn btn-primary button">Click Here</a>
					</div>
					<div>
						<h3>Want to <span class="spanfont">Build Credibility</span> or maintain a <span class="spanfont">Positive Reputation</span> of your brand?</h3>
						<a href="PRActivities.html" class="btn btn-primary button">Click Here</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<!-- Plugin -->
	<script src="js/jquery.rotate.menu.js"></script>

<script>
	$(function() {

		$('#example-4').rMenu({
			menuSize			: 450,
			menuRotateDuration	: 1500,
			borderColor			: '#ff5d60',
			image				: false,
			imageBorderColor	: '#ff5d60',
			imageOverlayBgColor	: '#ff5d60',
			linkSize			: 18,
			contentWrapper		: '.example-4',
		});

	})
</script>

</body>
</html>